<html>
	<head>
        <meta charset="utf-8">
        <title></title>
        <meta name="signup" content="">
        <link rel="stylesheet" href="css/area.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/buttons.css" />
        
        <style type="text/css">
            .inputBox{
                position: relative;
                left: 150px;
                padding-top: 20px;
                width: 500px;
                height: 30px;
            }
            
            .inputArea{
                width: 200px;
                padding: 5px;
                height: 25px;
                font-size: 14px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                border: 1px solid #c9c9c9;
            }
        </style>
    </head>


    <body  style="margin:50px;">
        <div class="menu">
            <a href="index.html"><div id="logo">
            </div></a>
        </div>
        
        <span class="titleBold" style="position:relative;left:70px;font-size:25px;">开启你的fitday</span>
        
        <div class="inputBox">
            <span class="text" style="font-size:17px;">邮箱</span>
            <input class="inputArea">
        </div>
        <div class="inputBox">
            <span class="text" style="font-size:17px;">密码</span>
            <input class="inputArea">
        </div>
        <div class="inputBox">
            <span class="text" style="font-size:17px;">昵称</span>
            <input class="inputArea">
        </div>
        <div class="inputBox" style="left:117px;">
            <span class="text" style="font-size:17px;">用户类型</span>
            <label class="textBold"><input name="Fruit" type="radio" value="" />普通用户</label>
            <label class="textBold"><input name="Fruit" type="radio" value="" />教练</label> 
            <label class="textBold"><input name="Fruit" type="radio" value="" />医生 </label> 
        </div>
        
        <input class="ghbutton" type="submit"  value="注 册" id="submitBtn" style="float:left;left:270px;top:30px;"></input>
    </body>
    
</html>